// Задача 64: Задайте значение N. Напишите программу, 
// которая выведет все натуральные числа в промежутке от N до 1.
// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

int N = 5;
int K = N - (N - 1);// N-1 что бы не выводился 0;

void Digit(int n, int k)
{
    if (k > n) return;
    Digit(n, k + 1);
    System.Console.WriteLine(k);
}

Digit(N, K);
